{
  "name": "diceroller",
  "version": "0.0.1",
  "description": "An omegga plugin for rolling dice",
  "main": "omegga.plugin.js",
  "scripts": {
    "test": "omegga"
  },
  "author": "Peggworth the Pirate",
  "license": "ISC"
}
